读寄存器
0000 0000 ~ 00AA AAAA 是寄存器地址
所以寄存器地址最大 0001 1111 ==0x1f

写寄存器
001A AAAA 令bit5 = 1  bit0~bit4 是寄存器地址


从FIFO中读收到的数据， 1-32字节，读出后FIFO数据
被删除。适用于接收模式。
0110 0001 ==0x61

W_TX_PAYLOAD
写发射负载数据，大小为1-32字节，适用于发射模式。
1010 0000 == 0xA0

清空TX FIFO，适用于发射模式。
1110 0001 ==0xE1
NRF24L01_Write_Reg(FLUSH_TX,0xff);
好像单独写入一个字节 FLUSH_TX 即可 不需要跟0xff


清空RX FIFO，适用于接收模式。
如果需要回ACK，则不能在回ACK操作完成
前进行清空FIFO，否则视为通信失败。

1110 0010 要回复 ACK 后才能清除 


REUSE_TX_PL 
适用于发送方，清空TX FIFO或对FIFO写入新的数据
后不能使用该命令。
1110 0011 == 0xe3


R_RX_PL_WID
0110 0000 = 0x60
读取收到的数据字节数。

W_ACK_PAYLOAD
适用于接收方，通过PIPE PPP将数据通过ACK的形式
发出去，最多允许三帧数据存于FIFO中。
1010 1PPP


W_TX_PAYLOAD_NOACK
1011 0000
适用于发射模式，使用这个命令同时需要将AUTOACK位置1。


NOP 1111 1111 无操作。可用于返回STATUS值
比如写入寄存器 第二字节写入0xFF 设备将忽视0XFF













